<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Russian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/12/25 20:26:21
|
|        $Author: net1313 $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Установить");
define("EPL_ADLAN_1", "Удалить");
define("EPL_ADLAN_2", "Уверены, что хотите удалить этот плагин?");
define("EPL_ADLAN_3", "Подтвердить удаление");
define("EPL_ADLAN_4", "Удаление отменено");
define("EPL_ADLAN_5", "Процесс установки создаст новые настройки");
define("EPL_ADLAN_6", "... и нажмите для перехода к устновке");
define("EPL_ADLAN_7", "Таблицы базы данных успешно обновлены");
define("EPL_ADLAN_8", "Настройка свойств завершена");
define("EPL_ADLAN_9", "Сбой выполнения команды SQL. Убедитесь, что все изменения в обновлении прошли без ошибок");
define("EPL_ADLAN_10", "Имя");
define("EPL_ADLAN_11", "Версия");
define("EPL_ADLAN_13", "Совместимость");
define("EPL_ADLAN_14", "Описание");
define("EPL_ADLAN_15", "Прочтите README файл для дополнительной информации");
define("EPL_ADLAN_16", "Информация о плагине");
define("EPL_ADLAN_17", "Подробнее...");
define("EPL_ADLAN_18", "Не удалось создать таблицу для этого плагина");
define("EPL_ADLAN_19", "Таблицы в БД успешно созданы");
define("EPL_ADLAN_21", "Плагин уже установлен");
define("EPL_ADLAN_22", "Установленные");
define("EPL_ADLAN_23", "Не установленные");
define("EPL_ADLAN_24", "Доступно обновление");
define("EPL_ADLAN_25", "Не требует установки");
define("EPL_ADLAN_26", "... щелкните чтобы начать удаление");
define("EPL_ADLAN_27", "Не получилось удалить");
define("EPL_ADLAN_28", "Таблицы базы успешно удалены");
define("EPL_ADLAN_29", "Настройки свойств успешно удалены");
define("EPL_ADLAN_30", "пожалуйста, удалите вручную.");
define("EPL_ADLAN_31", "Пожалуйста, удалите каталог");
define("EPL_ADLAN_32", " и все находящиеся в нем файлы для завершения процесса деинсталляции.");
define("EPL_ADLAN_33", "Плагин успешно установлен");
define("EPL_ADLAN_34", "Плагин успешно обновлен");
define("EPL_ADLAN_35", "Настройки преобразования успешно добавлены.");
define("EPL_ADLAN_36", "Втавка кода преобразования не удалась. Неверный формат.");
define("EPL_ADLAN_37", "Загрузить плагин (в формате .zip)");
define("EPL_ADLAN_38", "Загрузить плагин");
define("EPL_ADLAN_39", "Файл не может быть загружен, так как для каталога ".e_PLUGIN." не установлены необходимые разрешения на запись. Ппожалуйста, установите права на запись и перезагрузите файл.");
define("EPL_ADLAN_40", "Сообщение Администрации");
define("EPL_ADLAN_41", "Этот файл не является допустимым .zip архивом");
define("EPL_ADLAN_42", "Произошла ошибка, не в состоянии разархивировать файл");
define("EPL_ADLAN_43", "Плагин успешно загружен и разархивирован, пролистайте список неустановленных плагинов, чтобы найти его.");
define("EPL_ADLAN_44", "Авто-загрузка и разархивирование плагина отключены, так как загрузка плагинов в каталог в данный момент невозможна -  пожалуйста,  установите права на запись для каталога ".e_PLUGIN." для возможности загрузки на сервер");
define("EPL_ADLAN_45", "Ваш элемент меню был загружен на сервер и разархивирован. Для его активации, перейдите на <a href=''.e_ADMIN.'menus.php'>страницу меню</a>");
define("EPL_ADLAN_46", "Ошибка извлечения PCLZIP:");
define("EPL_ADLAN_47", "Ошибка извлечения PCLTAR:");
define("EPL_ADLAN_48", "код:");
define("EPL_ADLAN_49", "Согласно настройкам, таблицы не были удалены во время процесса деинсталляции");
define("EPL_WEBSITE", "Сайт");
define("EPL_NOINSTALL", "Установка не требуется. Просто активируйте на странице меню. Для деинсталляции удалить ...");
define("EPL_DIRECTORY", "каталог.");
define("EPL_NOINSTALL_1", "Не требует установки, для удаления");
define("EPL_UPGRADE", "Обновление");
define("EPL_ADLAN_50", "Комментарии успешно удалены");
define("EPL_ADLAN_53", "Каталог не открыт для записи");
define("EPL_ADLAN_54", "Пожалуйста, выберите параметры для удаления плагина:");
define("EPL_ADLAN_55", "Удалить плагин");
define("EPL_ADLAN_57", "Удалить таблицы плагина");
define("EPL_ADLAN_58", "Если таблицы не будут удалены, плагин может быть установлен заново без потери данных. Создания таблиц во время повторной установки не произойдет. Таблицы нужно будет удалять вручную.");
define("EPL_ADLAN_59", "Удалить файлы плагина");
define("EPL_ADLAN_60", "e107 попытается удалить все файлы, связанные с плагином.");
define("EPL_ADLAN_62", "Отменить удаление");
define("EPL_ADLAN_63", "Удалить:");
define("EPL_ADLAN_64", "Каталог");
define("EPL_ADLAN_70", "Необходимый плагин не установлен: ");
define("EPL_ADLAN_71", "Требуется новая версия плагина: ");
define("EPL_ADLAN_72", "Версия:");
define("EPL_ADLAN_73", "Требуемое расширение PHP не загружено: ");
define("EPL_ADLAN_74", "Требуется новая версия PHP: ");
define("EPL_ADLAN_75", "Требуется новая версия MySQL:");
define("EPL_ADLAN_76", "Ошибка в файле plugin.xml");
define("EPL_ADLAN_77", "Не удается найти plugin.xml");
define("EPL_ADLAN_78", "Удалить пользовательские классы, созданные плагином: ");
define("EPL_ADLAN_79", "Удалите только в том случае, если вы не используете их для других целей.");
define("EPL_ADLAN_80", "Удалите расширенный пользовательский поля, создаваемые плагина:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Значок");
define("EPL_ADLAN_83", "Примечания");
define("EPL_ADLAN_84", "Установить выбранный");
define("EPL_ADLAN_85", "Удалить выбранный");
define("EPL_ADLAN_86", "Все файлы удалены из");
define("EPL_ADLAN_87", "Сбой удаления файлов");
define("EPL_ADLAN_88", "Для v2");
define("EPL_ADLAN_89", "Поиск онлайн");
define("EPL_ADLAN_90", "Для использования этой функции требуется cURL. Свяжитесь с вашим провайдером веб-хостинга, чтобы включить cURL");
define("EPL_ADLAN_91", "Популярный");
define("EPL_ADLAN_92", "Купить");
define("EPL_ADLAN_93", "Бесплатно");
define("EPL_ADLAN_94", "Подключение...");
define("EPL_ADLAN_95", "Не удается продолжить");
define("EPL_ADLAN_96", "например, http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Выявлена проблема извлечения ZIP-архива в ваш каталог плагинов.");
define("EPL_ADLAN_98", "Неизвестный файл:");
define("EPL_ADLAN_99", "Сообщения об ошибках выше");
define("EPL_ADLAN_100", "Нажмите здесь, чтобы установить некоторые");
define("EPL_ADLAN_101", "Плагины не установлены - [x].");
define("EPL_ADLAN_102", "Этот ассистент создаст админ-панель для плагина и сгенерирует метафайл plugin.xml. Но прежде чем начать:");
define("EPL_ADLAN_103", "Создайте новую папку с правами для записи в каталоге [x], например [b]MyPlugin[/b]");
define("EPL_ADLAN_105", "Создайте свою таблицу, используя phpMyAdmin в той же базе данных, что и e107, и с тем же префиксом таблицы. Например [b]e107_myplugin[/b]");
define("EPL_ADLAN_106", "Выберите папку своего плагина");
define("EPL_ADLAN_107", "Создать админ-панель и xml-файл для:");
define("EPL_ADLAN_108", "Проверить файлы локализации:");
define("EPL_ADLAN_109", "Базовая информация");
define("EPL_ADLAN_112", "Проверить все поля и при необходимости изменить");
define("EPL_ADLAN_113", "Проверить ВСЕ вкладки перед нажатием кнопки «Создать»");
define("EPL_ADLAN_114", "Конструктор плагина");
define("EPL_ADLAN_115", "Шаг 2");
define("EPL_ADLAN_116", "Текстовое поле");
define("EPL_ADLAN_117", "Текстовое поле (число)");
define("EPL_ADLAN_118", "Текстовое поле (url)");
define("EPL_ADLAN_119", "Область текста");
define("EPL_ADLAN_120", "RTF-область");
define("EPL_ADLAN_121", "True/False");
define("EPL_ADLAN_122", "Пользовательская функция");
define("EPL_ADLAN_123", "Изображение");
define("EPL_ADLAN_124", "Выпадающий список");
define("EPL_ADLAN_125", "Выпадающй список (классы пользователей)");
define("EPL_ADLAN_126", "Выпадающий список (локализация)");
define("EPL_ADLAN_127", "Значок");
define("EPL_ADLAN_128", "Файл");
define("EPL_ADLAN_129", "Название настроек");
define("EPL_ADLAN_130", "Значение по умолчанию");
define("EPL_ADLAN_131", "Тип поля...");
define("EPL_ADLAN_132", "[x] был успешно создан");
define("EPL_ADLAN_133", "[x] отсутствует!");
define("EPL_ADLAN_134", "Пожалуйста, создайте [b][x][/b] в вашем каталоге плагинов со следующим содержанием: [y]");
define("EPL_ADLAN_135", "Название плагина (на английском)");
define("EPL_ADLAN_136", "Если есть языковый файл, введите значение LAN_XXX для названия плагина");
define("EPL_ADLAN_137", "Дата релиза плагина");
define("EPL_ADLAN_138", "Версия плагина. Формат: x.x или x.x.x");
define("EPL_ADLAN_139", "Совместимость с этой версией e107");
define("EPL_ADLAN_140", "Имя автора");
define("EPL_ADLAN_141", "URL-адрес сайта Автора");
define("EPL_ADLAN_142", "Краткое однострочное описание плагина");
define("EPL_ADLAN_143", "(Должнo быть написанo на английском языке)");
define("EPL_ADLAN_144", "Ключевое слово/тег для этого плагина");
define("EPL_ADLAN_145", "Полное описание плагина");
define("EPL_ADLAN_146", "Какая категория плагина?");
define("EPL_ADLAN_147", "параметры");
define("EPL_ADLAN_148", "пользователи");
define("EPL_ADLAN_149", "содержание");
define("EPL_ADLAN_150", "инструменты");
define("EPL_ADLAN_151", "управление");
define("EPL_ADLAN_152", "разное");
define("EPL_ADLAN_153", "меню");
define("EPL_ADLAN_154", "о плагине");
define("EPL_ADLAN_155", "Сохранить:");
define("EPL_ADLAN_156", "Не удалось сохранить:");
define("EPL_ADLAN_157", "Основная область");
define("EPL_ADLAN_158", "Категории");
define("EPL_ADLAN_159", "Другое 1");
define("EPL_ADLAN_160", "Другое 2");
define("EPL_ADLAN_161", "Другое 3");
define("EPL_ADLAN_162", "Другое 4");
define("EPL_ADLAN_163", "Исключить эту таблицу");
define("EPL_ADLAN_164", "Поле");
define("EPL_ADLAN_165", "заголовок");
define("EPL_ADLAN_166", "Тип");
define("EPL_ADLAN_167", "Данные");
define("EPL_ADLAN_168", "Ширина");
define("EPL_ADLAN_169", "Пакет");
define("EPL_ADLAN_170", "Фильтр");
define("EPL_ADLAN_171", "Встроенное");
define("EPL_ADLAN_172", "Подтверждение");
define("EPL_ADLAN_173", "Отображение");
define("EPL_ADLAN_174", "Подсказка");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Поле обязательно для заполнения");
define("EPL_ADLAN_178", "Отображается по умолчанию");
define("EPL_ADLAN_179", "Область текста");
define("EPL_ADLAN_180", "Скрыто");
define("EPL_ADLAN_181", "True/False");
define("EPL_ADLAN_182", "Область текста (число)");
define("EPL_ADLAN_183", "Выпадающий список");
define("EPL_ADLAN_184", "Выпадающий список (классы)");
define("EPL_ADLAN_186", "Пользовательская функция");
define("EPL_ADLAN_187", "Скрыто");
define("EPL_ADLAN_188", "Пользователь");
define("EPL_ADLAN_189", "Текстовое поле");
define("EPL_ADLAN_190", "Вупадающий список");
define("EPL_ADLAN_191", "Пользовательская функция");
define("EPL_ADLAN_192", "Скрыто");
define("EPL_ADLAN_193", "Текстовое поле");
define("EPL_ADLAN_194", "Текстовое поле (url)");
define("EPL_ADLAN_195", "Текстовое поле (электронная почта)");
define("EPL_ADLAN_196", "Текстовое поле (ip)");
define("EPL_ADLAN_197", "Текстовое поле (число)");
define("EPL_ADLAN_198", "Текстовое поле (пароль)");
define("EPL_ADLAN_199", "Текстовое поле (ключевые слова)");
define("EPL_ADLAN_200", "Выпадающий список");
define("EPL_ADLAN_201", "Выпадающий список (классы)");
define("EPL_ADLAN_202", "Выпадающий список (языки)");
define("EPL_ADLAN_203", "Значок");
define("EPL_ADLAN_204", "Изображение");
define("EPL_ADLAN_205", "Файл");
define("EPL_ADLAN_206", "Пользовательская функция");
define("EPL_ADLAN_207", "Скрыто");
define("EPL_ADLAN_208", "Область текста");
define("EPL_ADLAN_209", "RTF-область");
define("EPL_ADLAN_210", "Текстовое поле");
define("EPL_ADLAN_211", "Текстовое поле (ключевые слова)");
define("EPL_ADLAN_212", "Пользовательская функция");
define("EPL_ADLAN_213", "Изображение (строка)");
define("EPL_ADLAN_214", "Изображения (массив)");
define("EPL_ADLAN_215", "Скрыто");
define("EPL_ADLAN_216", "Нажмите здесь");
define("EPL_ADLAN_217", "[x] для перехода в админцентр");
define("EPL_ADLAN_218", "Не удалось записать в [x]");
define("EPL_ADLAN_219", "Файлы не созданы. Скопируйте &amp; Вставьте код ниже в свои файлы");
define("EPL_ADLAN_220", "Найти плагины");
define("EPL_ADLAN_221", "Проверка файла языка");
define("EPL_ADLAN_222", "Файлы плагина");
define("EPL_ADLAN_223", "Используются");
define("EPL_ADLAN_224", "Неиспользуемые");
define("EPL_ADLAN_225", "Ненадежные");
define("EPL_ADLAN_226", "Проверка файла локализации");
define("EPL_ADLAN_227", "Проверять на изменения");
define("EPL_ADLAN_228", "Каталоги плагинов проверяются каждые [x] минуты на предмет изменений. Нажмите кнопку ниже для сканирования");
define("EPL_ADLAN_229", "Обновить");
define("EPL_ADLAN_230", "Загрузка и установка: ");
define("EPL_ADLAN_231", "Удаление значков из медиа-менеджера");
define("EPL_ADLAN_232", "Создать файлы");
define("TPVLAN_81", "Загружается...");
define("TPVLAN_82", "Загрузка успешно завершена!");
define("EPL_ADLAN_233", "Добавить ссылку:");
define("EPL_ADLAN_234", "Удалить ссылку:");
define("EPL_ADLAN_235", "Автоматическая загрузка невозможна");
define("EPL_ADLAN_236", "Пожалуйста, скачайте вручную");
define("EPL_ADLAN_237", "Скачать");
define("EPL_ADLAN_238", "Установка завершена!");
define("EPL_ADLAN_239", "Добавление таблицы:");
define("EPL_ADLAN_240", "Удаление таблицы:");
define("EPL_ADLAN_241", "Добавление настроек:");
define("EPL_ADLAN_242", "Удаление настроек:");
define("EPL_ADLAN_243", "Обновление настроек:");
define("EPL_ADLAN_244", "Во время установки допускается только 5 категорий медиа");
define("EPL_ADLAN_245", "Добавление категории медиа: [x]");
define("EPL_ADLAN_246", "Удаление всех категорий медиа-файлов, принадлежащих: [x]");
define("EPL_ADLAN_247", "Обновления для установки");
define("EPL_ADLAN_249", "Добавление расширенных полей:");
define("EPL_ADLAN_250", "Удаление расширенных полей:");
define("EPL_ADLAN_251", "Расширенное поле осталось:");
define("EPL_ADLAN_252", "Разрешения:");
define("EPL_ADLAN_253", "Завершено");
define("EPL_ADLAN_254", "Проверит языковые файлы плагина на наличие общих или повторяющихся определений LAN и ошибок.");
define("LAN_RELEASED", "Дата релиза");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Восстановление настроек плагина");
define("LAN_SYNC_WITH_GIT_REPO", "Синхронизация с Git репозиторием");
define("LAN_ADDONS", "Аддоны");
define("LAN_UPGRADE_SUCCESSFUL", "Обновление завершено");
define("LAN_INSTALL_SUCCESSFUL", "Установка прошла успешно");
define("LAN_INSTALL_FAIL", "Установка не удалась!");
define("LAN_UNINSTALL_FAIL", "Не удалось удалить!");
define("LAN_PLUGIN_IS_USED", "[x] плагин используется:");
define("EPL_ADLAN_255", "Перезаписать файлы");
define("EPL_ADLAN_256", "Пропущено [x] (уже существует)");

?>