<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Russian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/01/10 06:04:58
|
|        $Author: admin $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Новости");
define("ADLAN_1", "Управление элементами Новости");
define("ADLAN_2", "Создать новость");
define("ADLAN_3", "Список Новостей");
define("ADLAN_3a", "Параметры Новостей");
define("ADLAN_5", "Редактирование настроек сайта");
define("ADLAN_6", "Меню Менеджер");
define("ADLAN_7", "Изменить порядок вашего меню");
define("ADLAN_8", "Администраторы");
define("ADLAN_9", "Добавление и удаление администраторов сайтов");
define("ADLAN_10", "Пароль администратора");
define("ADLAN_11", "Измените свой пароль");
define("ADLAN_12", "Документы");
define("ADLAN_13", "Система документации");
define("ADLAN_25", "Управление загрузками");
define("ADLAN_28", "Приветственное сообщение");
define("ADLAN_29", "Установить статическое приветствие");
define("ADLAN_30", "Файловый менеджер");
define("ADLAN_31", "Управление/загрузки файлов");
define("ADLAN_34", "Банлист");
define("ADLAN_35", "Бан посетителей");
define("ADLAN_36", "Пользователи");
define("ADLAN_37", "Члены умеренной сайта");
define("ADLAN_38", "Классы пользователей");
define("ADLAN_39", "Создавать и редактировать пользовательские классы");
define("ADLAN_40", "Техническое обслуживание");
define("ADLAN_41", "Возьмем сайт для обслуживания");
define("ADLAN_42", "Страницы/Меню");
define("ADLAN_43", "Создание пунктов меню");
define("ADLAN_44", "База данных");
define("ADLAN_45", "База данных утилиты");
define("ADLAN_47", "Добро пожаловать");
define("ADLAN_48", "Войти в систему");
define("ADLAN_49", "Главный администратор");
define("ADLAN_51", "Пожалуйста, войдите, чтобы получить доступ к администрации области");
define("ADLAN_52", "Главная страница администратора");
define("ADLAN_53", "Написать администратору");
define("ADLAN_58", "Смайлики");
define("ADLAN_59", "Настройка значков настроения");
define("ADLAN_60", "Главная страница");
define("ADLAN_61", "Настройка титульной страницы");
define("ADLAN_66", "Мета-теги");
define("ADLAN_67", "Добавить/редактировать мета-теги сайта");
define("ADLAN_68", "Информация о PHP");
define("ADLAN_69", "Информация о PHP страницы");
define("ADLAN_72", "Общественная загрузка файлов");
define("ADLAN_73", "Настройка общественных файлов");
define("ADLAN_74", "Кэш");
define("ADLAN_75", "Применить набор кэша");
define("ADLAN_78", "Расширенные пользовательские поля");
define("ADLAN_79", "Изменить Расширенные пользовательские поля");
define("ADLAN_86", "Запрещено");
define("ADLAN_87", "Доступ запрещен!");
define("ADLAN_89", "Имя администратора");
define("ADLAN_90", "Пароль администратора");
define("ADLAN_91", "Войти");
define("ADLAN_92", "Пожалуйста, войдите, чтобы перейти к администрации области...");
define("ADLAN_93", "Функции администратора");
define("ADLAN_95", "Управления Плагинами");
define("ADLAN_98", "Плагин Менеджер");
define("ADLAN_99", "Нажмите здесь, чтобы установить, поддерживать и настроить плагины, которые обеспечивают дополнительные функции на вашем сайте.");
define("ADLAN_102", "Это было более чем 30 дней, так как вы изменили пароль администратора главный-");
define("ADLAN_103", "Нажмите здесь, чтобы изменить его сейчас");
define("ADLAN_104", "Безопасность");
define("ADLAN_105", "Изображения");
define("ADLAN_106", "Параметры изображения");
define("ADLAN_110", "Зарегистрированные пользователи");
define("ADLAN_111", "Непроверенные пользователи");
define("ADLAN_112", "Заблокированные пользователи");
define("ADLAN_116", "Журнал admin...");
define("ADLAN_117", "Показать все записи");
define("ADLAN_118", "Очистить журнал");
define("ADLAN_119", "Снять представленные ссылки");
define("ADLAN_120", "Доступно обновление базы данных, пожалуйста, нажмите кнопку установить...");
define("ADLAN_121", "Установка");
define("ADLAN_122", "A new update is ready to install! Click to unzip and install v [x]");
define("ADLAN_132", "Язык");
define("ADLAN_133", "по умолчанию");
define("ADLAN_135", "Журнал Admin");
define("ADLAN_136", "Почта");
define("ADLAN_137", "Настройки электронной почты и рассылки");
define("ADLAN_138", "Ссылки");
define("ADLAN_139", "Добавить/редактировать/удалить ссылки");
define("ADLAN_140", "Менеджер Тем");
define("ADLAN_141", "Нажмите здесь, чтобы установить и настроить темы которые контролируют внешний вид вашего сайта.");
define("ADLAN_143", "Поиск Конфигурация");
define("ADLAN_144", "Вы находитесь в режиме простой просмотра, чтобы переключиться в расширенный режим");
define("ADLAN_145", "Нажмите здесь");
define("ADLAN_146", "Неудачные попытки входа");
define("ADLAN_147", "Инспектора файлов");
define("ADLAN_148", "Сканирование файлов сайта");
define("ADLAN_149", "Уведомления");
define("ADLAN_150", "Уведомления по электронной почте администратора");
define("ADLAN_151", "Главная");
define("ADLAN_153", "Администрации области");
define("ADLAN_154", "Ошибка, связавшись с источником для проверки новой версии");
define("ADLAN_155", "Системные журналы");
define("ADLAN_156", "Журнал администратора, пользовательский аудит, прокрутка лога");
define("ADLAN_157", "Расписание задачи");
define("ADLAN_158", "Cron рабочих мест и автоматизированное обслуживание");
define("ADLAN_159", "Конфигурация URL");
define("ADLAN_160", "Настройка URL-адресов сайта");
define("ADLAN_161", "Настраиваемые поля?");
define("ADLAN_162", "Доступна новая версия вашего сайта-темы:");
define("ADLAN_163", "Доступна новая версия установленного плагина:");
define("ADLAN_164", "Успешно вошёл как [x].");
define("ADLAN_165", "Работает на e107");
define("ADLAN_166", "Вернуться на сайт");
define("ADLAN_167", "Ожидание Mailshots");
define("ADLAN_168", "Визитов");
define("ADLAN_169", "Новые");
define("ADLAN_170", "Эти статистические данные предназначены только для демонстрационных целей.");
define("ADLAN_171", "Установить плагин статистики сайта");
define("ADLAN_185", "Боковая панель переключения");
define("ADLAN_186", "Старые файлы могут быть безопасно удалены из вашей системы:");
define("ADLAN_187", "Не удается создать [x]. Пожалуйста, проверьте разрешения для папки.");
define("ADLAN_188", "Указан недопустимый параметр ваш часовой пояс [x]. Он был сброшен к UTC. Чтобы изменить пожалуйста, перейдите к администратора-> параметры-> параметры отображения даты.");
define("ADLAN_189", "Следующие плагины не совместимы с этой версией e107 и должна быть удалена:");
define("ADLAN_CL_2", "Пользователи");
define("ADLAN_CL_3", "Содержание");
define("ADLAN_CL_4", "COMS");
define("ADLAN_CL_5", "Файлы");
define("ADLAN_CL_6", "Инструменты");
define("ADLAN_CL_7", "Плагины");
define("ADLAN_CL_8", "Разное");
define("ADLAN_LAT_1", "Что изменилось");
define("ADLAN_LAT_2", "В новостях");
define("ADLAN_LAT_5", "В ссылках");
define("ADLAN_LAT_6", "На форуме");
define("ADLAN_LAT_7", "В загрузках файлов");
define("ADLAN_LAT_8", "Есть немодерируемые сообщения администратору");
define("ADLAN_LAT_9", "В комментариях");
define("ADLAN_ERR_3", "Есть один или несколько файлов в ваших каталогах общественных загружаемых, которые не в списке разрешенных типов файлов. Они могут быть размещены здесь злоумышленником и если да, должны быть удалены [b]немедленно[/b]. Вы должны [b]не[/b] открыть эти файлы, так как это может выполнить любой вредоносный код; например не открывайте их с помощью браузера.

Если вы признаете эти файлы как безопасные то вероятно эти типы файлов больше не находится в списке разрешенных файлов по какой-то причине, и вам нужно будет повторно добавить его (см администратора => Загрузка). Вы не должны позволять загрузку .html, .txt, и т.д., как злоумышленник может загрузить файл такого типа, который включает в себя вредоносный JavaScript. Вы должны также, конечно, не позволяют загрузку файлов .php или любой другой тип выполняемого сценария.

Ниже приведен список файлов, которые потенциально могут быть опасны:");
define("LAN_CREATE", "Создать");
define("LAN_MANAGE", "Управление");
define("LAN_UPDATE", "Обновление");
define("LAN_UPDATES", "Обновления");
define("LAN_INSTALLED", "Установлен");
define("LAN_LAST_UPDATED", "Последнее обновление");
define("LAN_UPDATE_AVAILABLE", "Доступно обновление");
define("LAN_ADD", "Добавить");
define("LAN_REMOVE", "Удалить");
define("LAN_ADD_MORE", "Добавить еще");
define("LAN_MULTIPLE_CHOICE", "Множественный выбор");
define("LAN_SAVE", "Сохранить");
define("LAN_SAVED", "Сохраненные");
define("LAN_SETSAVED", "Ваши настройки были сохранены");
define("LAN_NOCHANGE_NOTSAVED", "Ничего не изменилось - не сохраняются");
define("LAN_CONFIRMDEL", "Пожалуйста, подтвердите, что вы хотите удалить");
define("LAN_ERRORS", "Ошибки");
define("LAN_MESSAGES", "Сообщения");
define("LAN_DATA", "Данные");
define("LAN_OPTIONS", "Параметры");
define("LAN_BASIC_OPTIONS", "Основные параметры");
define("LAN_PREFS", "Настройки");
define("LAN_DELETED", "Успешно удалена");
define("LAN_UPDATED", "Успешно обновлен");
define("LAN_CREATED", "Успешно создан");
define("LAN_CREATED_FAILED", "Создание неудачной");
define("LAN_DELETED_FAILED", "Удаление неудачно");
define("LAN_UPDATED_FAILED", "Обновление неудачной");
define("LAN_NO_CHANGE", "Ничего, не обновляются, как не были внесены изменения.");
define("LAN_TRY_AGAIN", "Пожалуйста, попробуйте еще раз.");
define("LAN_NEVER", "Никогда не");
define("LAN_PRUNE", "Разделить");
define("LAN_RESET", "Сброс");
define("LAN_CLEAR", "Ясно");
define("LAN_ADD_ALL", "Добавьте все");
define("LAN_CLEAR_ALL", "Очистить все");
define("LAN_CLICK_HERE", "НАЖМИТЕ ЗДЕСЬ");
define("LAN_UNKNOWN", "Неизвестно");
define("LAN_ALL", "Все");
define("LAN_IMPORT", "Импорт");
define("LAN_NOTWRITABLE", "Это не для записи, вам нужно CHMOD 777 файла или папки сначала.");
define("LAN_NOTREADABLE", "Не читается");
define("LAN_MISSING", "Отсутствует");
define("LAN_UNUSED", "Неиспользуемые");
define("LAN_SESSION", "Сессия");
define("LAN_TOOLTIP", "Подсказка");
define("LAN_TIME", "Время");
define("LAN_EMPTY", "Есть еще нет записей в базе данных");
define("LAN_EXISTING", "Существующие записи");
define("LAN_DEFAULT_TABLE_DATA", "Добавление таблицы данных по умолчанию в таблицу:");
define("LAN_CONFDELETE", "Подтверждение удаления");
define("LAN_PLUGIN", "Плагин");
define("LAN_PLUGIN_FOLDER", "Папку плагинов");
define("LAN_THEMES", "Темы");
define("LAN_THEME", "Тема");
define("LAN_CORE", "Ядро");
define("LAN_LATEST_e107_NEWS", "Новости Е107");
define("LAN_WEBSITE_STATUS", "Статистика сайта");
define("LAN_STATS", "Статистика");
define("LAN_ONLINE", "Онлайн");
define("LAN_ORDER", "Заказы");
define("LAN_ASC", "ASC");
define("LAN_DESC", "ПО УБЫВАНИЮ");
define("LAN_SELECT", "Выберите...");
define("LAN_ADMIN", "Администратор");
define("LAN_ROOT", "Корень");
define("LAN_LINE", "Линия");
define("LAN_SHORTCODES", "Короткие номера");
define("LAN_DISPLAYOPT", "Изменение параметров отображения");
define("LAN_DATESTAMP", "Отметка даты");
define("LAN_TIMESTAMP", "Время");
define("LAN_PAGE", "Страница");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Lang.");
define("LAN_APPROVE", "Одобрить");
define("LAN_OPTIONAL", "Выборочно");
define("LAN_INACTIVE", "Не активен");
define("LAN_ACTIVATE", "Активировать");
define("LAN_ACCEPT", "Принять");
define("LAN_PASSWORD_WARNING", "Мы рекомендуем что вы [изменить ваш пароль кодирования] для PHP по умолчанию. (Хэшей паролей будет автоматически обновляться во время входа пользователя в систему.)");
define("LAN_PENDING", "В ожидании");
define("LAN_SUBMITTED", "Отправлено");
define("LAN_POSTED_BY_X", "Сообщил [x] [y]");
define("LAN_VIEW_ALL", "Смотреть все");
define("LAN_BAN", "Запрет");
define("LAN_PATH", "Путь");
define("LAN_UPLOAD", "Загрузить");
define("LAN_UPLOADS", "Загрузка файлов");
define("LAN_UPLOAD_IMAGES", "Загрузить изображения");
define("LAN_UPLOAD_FILES", "Загрузить файлы");
define("LAN_UPLOAD_ADDFILE", "Добавьте еще один файл");
define("LAN_UPLOAD_CONFIRM", "Все несохраненные изменения этой страницы будут потеряны. Продолжить?");
define("LAN_UPLOAD_777", "Папка отсутствует или не для записи, необходимо установить CHMOD 777 в следующую папку перед загрузкой:");
define("LAN_UPLOAD_SERVEROFF", "Этот параметр отключен, как загрузка файлов не включен на вашем сервере");
define("LAN_WIDTH", "Ширина");
define("LAN_ON", "Да");
define("LAN_OFF", "Нет");
define("LAN_DISABLED", "Выключено");
define("LAN_ENABLED", "Включено");
define("LAN_BOOL_REVERSE", "Инвертировать");
define("LAN_DETAILS", "Детали");
define("LAN_NOT_AVAILABLE", "Не доступно");
define("LAN_AUTO_GENERATED", "Автоматически генерируемые");
define("LAN_AUTOMATION", "Автоматизация");
define("LAN_PRESET_CONFIRMSAVE", "Сохранение текущих значений формы по умолчанию для этой страницы?");
define("LAN_CONFIGURE", "Настройка");
define("LAN_NOPERMISSION", "нет разрешения");
define("LAN_NO_ADMIN_PERMISSION", "Вы не имеют права администратора для [x]");
define("LAN_CREDITS", "Кредиты");
define("LAN_NEWVERSION", "e107 v[x] Новая версия доступна");
define("LAN_CHECKALL", "Проверить все");
define("LAN_UNCHECKALL", "Отменить все");
define("LAN_DELCHECKED", "Удаление проверки");
define("LAN_USERCLASS", "Класс Пользователя");
define("LAN_MANAGER", "Управление разрешениями");
define("LAN_HELP", "Справка");
define("LAN_CUSTOM", "Пользовательские конфигурации");
define("LAN_MENULAYOUT", "Меню Макет");
define("LAN_MEDIAMANAGER", "Медиа Менеджер");
define("LAN_MOREINFO", "Подробнее...");
define("LAN_COMMENTMAN", "Коммент Менеджер");
define("LAN_LIST", "Список");
define("LAN_FILTER", "Фильтр");
define("LAN_STATUS", "Статус");
define("LAN_URL", "URL-АДРЕС");
define("LAN_OWNER", "Владелец");
define("LAN_PURCHASE", "Купить");
define("LAN_DOWNLOADING", "Загрузка");
define("LAN_ID", "ID");
define("LAN_TEST", "Проверить");
define("LAN_VISIBILITY", "Видимость");
define("LAN_VISIBLE_TO", "Видимый для");
define("LAN_PARENT", "Родитель");
define("LAN_ICON", "Значок");
define("LAN_LOADING", "Загрузка...");
define("LAN_RUN", "Запуск");
define("LAN_SEFURL", "SEF URL-АДРЕС");
define("LAN_COPY", "Копия");
define("LAN_KEYWORDS", "Ключевые слова");
define("LAN_TEMPLATE", "Шаблон");
define("LAN_TEMPLATES", "Шаблоны");
define("LAN_CATEGORIES", "Категории");
define("LAN_DEMO_FORBIDDEN", "В демо-режиме не возможны изменения на этой странице.");
define("LAN_COPYRIGHT", "Авторское право");
define("LAN_MANAGEPERMS", "Управление разрешениями");
define("LAN_PING", "Пинг");
define("LAN_START", "Начиная с");
define("LAN_END", "Окончание");
define("LAN_PREVIEW", "Предварительный просмотр");
define("LAN_CREATE_CATEGORY", "Создать категорию");
define("LAN_CREATE_ITEM", "Создать элемент");
define("LAN_SECURITYL_0", "Глядя на неприятности, (нет)");
define("LAN_SECURITYL_5", "Сбалансированный");
define("LAN_SECURITYL_7", "Высокая");
define("LAN_SECURITYL_9", "Паранойя");
define("LAN_SECURITYL_10", "Безумные");
define("LAN_BATCH_LABEL_SELECTED", "С выбранной...");
define("LAN_BATCH_LABEL_PREFIX", "Изменить");
define("LAN_LABEL_LABEL_SELECTED", "Фильтр");
define("LAN_FILTER_LABEL_PREFIX", "Фильтр по");
define("LAN_FILTER_LABEL_DISPLAYALL", "Показать все");
define("LAN_FILTER_LABEL_CLEAR", "Очистить фильтр");
define("LAN_FILTER_LABEL_TYPED", "(набранные)");
define("LAN_UI_NOPID_ERROR", "Существует не набор [b] первичный идентификатор [/b]");
define("LAN_UI_BATCHDEL_ERROR", "Пакетное удаление не допускается!");
define("LAN_UI_404_BODY_ERROR", "Запрошенная страница не найдена!");
define("LAN_UI_404_TITLE_ERROR", "Страница не найдена");
define("LAN_UI_404_METHOD_ERROR", "Действий [x] не найден!");
define("LAN_UI_403_BODY_ERROR", "Отказано в доступе к запрошенной странице.");
define("LAN_UI_403_TITLE_ERROR", "Доступ запрещен");
define("LAN_UI_FORM_METHOD_ERROR", "ФАТАЛЬНАЯ ошибка: Имя поля [x] не допускается. Переименуйте кнопку [x] что-то другое в вашем поля массива и таблица базы данных (если требуется).");
define("LAN_UNKNOWN_ERROR", "Неизвестная ошибка");
define("LAN_SQL_ERROR", "Ошибка SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] набор для записи [y].");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] записи успешно вспять.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] отчеты успешно обновляются.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] удален из записи [y].");
define("LAN_UI_EDIT_LABEL", "Обновление записи #[x]");
define("LAN_UI_CREATE_LABEL", "Создайте новую запись");
define("LAN_UI_PREF_LABEL", "Параметры");
define("LAN_UI_DELETE_LABEL", "Подтверждение удаления");
define("LAN_UI_DELETE_WARNING", "Вы собираетесь удалить [x] записи. Пожалуйста, подтвердите продолжать.");
define("LAN_UI_BATCH_CREATELINK", "Создать ссылку");
define("LAN_UI_DELETED", "[x] записи успешно удален!");
define("LAN_UI_DELETED_FAILED", "[x] записи не найдены и не удаляются!");
define("LAN_UI_FILE_DELETED", "[x] файла успешно удален!");
define("LAN_UI_FILE_DELETED_FAILED", "Не удается удалить [x]! Пожалуйста, удалите этот файл вручную.");
define("LAN_UI_BATCH_EXPORT", "Экспорт");
define("LAN_UI_USING_DATABASE_TABLE", "Таблицы базы данных с помощью [x]");
define("LAN_UI_TOTAL_RECORDS", "Всего записей: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Часом");
define("LAN_UI_FILTER_PAST_24_HOURS", "Последние 24 часа");
define("LAN_UI_FILTER_PAST_WEEK", "На прошлой неделе");
define("LAN_UI_FILTER_PAST_MONTH", "В прошлом месяце");
define("LAN_UI_FILTER_PAST_YEAR", "В прошлом году");
define("LAN_USER_MANAGEALL", "Управление настройками всех пользователей, Userclass и расширенные поля пользователя");
define("LAN_USER_LIST", "Список пользователей");
define("LAN_USER_QUICKADD", "Быстрое добавление пользователя");
define("LAN_USER_NOT_FOUND", "Пользователь не найден.");
define("LAN_USER_PRUNE", "Удаление пользователей");
define("LAN_USER_OPTIONS", "Параметры пользователя");
define("LAN_USER_RANKS", "Ранги пользователей");
define("LAN_CONTROL_PANEL", "Панель Управления [x]");
define("LAN_CUSTOM_URL", "Подробная ссылка");
define("LAN_CUSTOM_URL_DISABLED", "Выключено или введите подробную ссылку");
define("LAN_GENERAL", "Общее");
define("LAN_GEN_PW", "Сгенерировать пароль");
define("LAN_DISPL_PW", "Показать этот пароль");
define("LAN_WILL_OVERWRITE_SEF", "Это перезапишет ваш текущий SEF URL.");
define("LAN_CAPTION", "Подпись");
define("LAN_LIMIT", "Лимит");
define("LAN_BASIC", "Основное");
define("LAN_EXTENDED", "Расширенный");
define("LAN_ADVANCED", "Подробное");
define("LAN_DISPLAY", "Дисплей");
define("LAN_FOLDER", "Директория");
define("LAN_PERSONALIZE_ICONS", "Персональные иконки");
define("LAN_PERSONALIZE_MENUS", "Персональные меню");
define("LAN_LATEST_COMMENTS", "Новые комментарии");
define("LAN_COMMENTS_ALLOWED", "Комментарии разрешено");
define("LAN_PERSONALIZE", "Персонализация");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Настройки не сохраняются, поскольку не были внесены изменения.");
define("LAN_DASHBOARD_LAYOUT", "Панели макета");
define("LAN_UNAVAILABLE", "Недоступен");
define("LAN_UNINSTALL", "Удалить");
define("LAN_NO_LABEL_PROVIDED", "Метка не предусмотрено");
define("LAN_NOT_FOUND", "Не найден!");
define("LAN_FIELD", "Поле");
define("LAN_MAINTENANCE", "Редактирование");
define("LAN_RETURN_TO_FRONT_PANEL", "Вернуться к передней панели");
define("LAN_CHANGE_LANGUAGE", "Изменение языка");
define("LAN_NEWER_VERSION_OF_X", "Новая версия [x] [y] доступен для скачивания.");
define("LAN_SUBJECT", "Тема");
define("LAN_ITEM", "Элемент");
define("LAN_LOCK", "Замок");
define("LAN_SYSTEM_USER", "Пользователь системы");
define("LAN_ENGINE", "CMS");
define("LAN_SOURCE", "Источник");
define("LAN_ERROR_CONNECTION", "Не удается подключиться для обновлений. Пожалуйста, проверьте брандмауэр или Интернет соединение.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] не может быть таким же, как [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Представление сетки");
define("LAN_UI_VIEW_LIST_LABEL", "Представление списка");
