<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Russian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/08/14 18:15:58
|
|        $Author: net1313 $
+---------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "Число/Месяц/Год");
define("LAN_MAILOUT_01", "От имени");
define("LAN_MAILOUT_02", "От email");
define("LAN_MAILOUT_03", "Кому");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Тема сообщения");
define("LAN_MAILOUT_07", "Вложения");
define("LAN_MAILOUT_08", "Отправить Email");
define("LAN_MAILOUT_09", "Формат сообщения");
define("LAN_MAILOUT_10", "Подписанных на рассылку");
define("LAN_MAILOUT_11", "Вставка Переменных");
define("LAN_MAILOUT_12", "Всем пользователям");
define("LAN_MAILOUT_13", "Всем непроверенным пользователям");
define("LAN_MAILOUT_14", "Отображаемое имя");
define("LAN_MAILOUT_15", "Рассылка");
define("LAN_MAILOUT_16", "Имя");
define("LAN_MAILOUT_17", "Ссылка для Регистрации");
define("LAN_MAILOUT_18", "id пользователя");
define("LAN_MAILOUT_19", "Не указан email адресата");
define("LAN_MAILOUT_20", "Путь к Sendmail");
define("LAN_MAILOUT_21", "Массовая рассылка сообщений");
define("LAN_MAILOUT_22", "Сохраненных сообщений нет");
define("LAN_MAILOUT_23", "класс пользователя:");
define("LAN_MAILOUT_24", "сообщение(я) готовы к отправке");
define("LAN_MAILOUT_25", "Управление рассылкой");
define("LAN_MAILOUT_26", "Приостановить рассылку каждые");
define("LAN_MAILOUT_27", "сообщения и ");
define("LAN_MAILOUT_28", "Сохранить изменения");
define("LAN_MAILOUT_29", "секунд");
define("LAN_MAILOUT_30", "Используется в основном с SMTP keepalive. Более 30-секундная пауза может вызвать тайм-аут бразуера");
define("LAN_MAILOUT_31", "Обработка отрицательного возврата эл. почты");
define("LAN_MAILOUT_33", "Сервер входящей почты");
define("LAN_MAILOUT_34", "Имя пользователя");
define("LAN_MAILOUT_36", "Удалить отрицательные отказы после проверки");
define("LAN_MAILOUT_37", "Продолжить");
define("LAN_MAILOUT_38", "Отменить");
define("LAN_MAILOUT_39", "Отправка сообщений");
define("LAN_MAILOUT_40", "Вам нужно переименовать <b>e107.htaccess</b> в <b>.htaccess</b> ");
define("LAN_MAILOUT_41", "перед отправкой почты с этой страницы.");
define("LAN_MAILOUT_43", "Имя пользователя");
define("LAN_MAILOUT_44", "Логин пользователя");
define("LAN_MAILOUT_45", "Email пользователя");
define("LAN_MAILOUT_46", "Соответствие-пользователь");
define("LAN_MAILOUT_47", "содержит");
define("LAN_MAILOUT_48", "равен");
define("LAN_MAILOUT_51", "Тема");
define("LAN_MAILOUT_52", "Последние изменения");
define("LAN_MAILOUT_53", "Администраторы");
define("LAN_MAILOUT_54", "Себе");
define("LAN_MAILOUT_55", "Класс пользователя");
define("LAN_MAILOUT_56", "Последнее посещение");
define("LAN_MAILOUT_57", "Отправить массовые рассылки блоками");
define("LAN_MAILOUT_67", "Не удалось отправить по электронной почте. Пожалуйста просмотрите параметры SMTP, или выберите другой метод рассылки и повторите попытку.");
define("LAN_MAILOUT_68", "Зарегистрированные пользователи");
define("LAN_MAILOUT_69", "совпадают, после");
define("LAN_MAILOUT_70", " дубликатa удалено");
define("LAN_MAILOUT_71", "Всего писем для отправки");
define("LAN_MAILOUT_72", "Запись логов рассылок");
define("LAN_MAILOUT_73", "Не записывать в лог");
define("LAN_MAILOUT_74", "Записывать в лог (неотправленные)");
define("LAN_MAILOUT_75", "Записать и отправить");
define("LAN_MAILOUT_76", " Записывать информацию рассылок в логи");
define("LAN_MAILOUT_77", "Источники адресов эл. почты");
define("LAN_MAILOUT_78", "Статус рассылки");
define("LAN_MAILOUT_79", "Нет рассылок для отображения");
define("LAN_MAILOUT_81", "Сообщение было успешно отправлено. Пожалуйста, проверьте ваш почтовый ящик.");
define("LAN_MAILOUT_82", "Отправленные");
define("LAN_MAILOUT_83", "Готовы к отправке");
define("LAN_MAILOUT_84", "Mail ID");
define("LAN_MAILOUT_85", "Автор");
define("LAN_MAILOUT_86", "Отправить повторно");
define("LAN_MAILOUT_87", "SMTP-сервер");
define("LAN_MAILOUT_88", "SMTP логин");
define("LAN_MAILOUT_89", "SMTP пароль");
define("LAN_MAILOUT_90", "Протокол обмена с SMTP");
define("LAN_MAILOUT_91", "авторизация POP перед SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Использовать SSL для gmail)");
define("LAN_MAILOUT_95", "Использовать VERP для массовой рассылки");
define("LAN_MAILOUT_97", "Результаты рассылки");
define("LAN_MAILOUT_98", "Не валидные записи");
define("LAN_MAILOUT_99", "Подтвердить повторение рассылки");
define("LAN_MAILOUT_100", "Сообщение");
define("LAN_MAILOUT_101", "Подробнее");
define("LAN_MAILOUT_102", "Детали рассылки");
define("LAN_MAILOUT_103", "Результаты попыток отправки");
define("LAN_MAILOUT_104", "Не отправленные или результаты с ошибкой");
define("LAN_MAILOUT_105", "Подробная информация до 10 сбоев");
define("LAN_MAILOUT_106", "Сообщение не было отправлено. Это означает, что ваш сервер не настроен для отправки почтовых сообщений. Попробуйте еще раз, используя SMTP, или свяжитесь с админами хостинга, пусть они там все настроют, гады.");
define("LAN_MAILOUT_107", "на");
define("LAN_MAILOUT_108", "Результат");
define("LAN_MAILOUT_109", "Подробнее");
define("LAN_MAILOUT_110", "Проверка работы");
define("LAN_MAILOUT_111", "Заголовок (неотправленный)");
define("LAN_MAILOUT_112", "Тест-сообщение для");
define("LAN_MAILOUT_113", "Тестовое сообщение от");
define("LAN_MAILOUT_114", "Это тестовое сообщение, если вы его читаете, значит у вас все в порядке![br][br] С наилучшими пожеланиями [br] от e107 CMS.");
define("LAN_MAILOUT_115", "Метод отправки рассылок");
define("LAN_MAILOUT_116", "Если не знаете, оставьте php");
define("LAN_MAILOUT_117", "завершить");
define("LAN_MAILOUT_118", "Нажмите «Продолжить», чтобы начать отправку писем. Нажмите «отменить», чтобы остановить процесс. После завершения, выберите следующую страницу. Неотправленные сообщения просматриваются через экран «Статус рассылок»");
define("LAN_MAILOUT_119", "Записывать только логи ошибок");
define("LAN_MAILOUT_120", "Протокол входящей почты");
define("LAN_MAILOUT_121", "Стандартный POP3");
define("LAN_MAILOUT_122", "POP3, TLS отключен");
define("LAN_MAILOUT_123", "POP3 с TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Только текст");
define("LAN_MAILOUT_126", "Текст и HTML");
define("LAN_MAILOUT_127", "Использовать тему");
define("LAN_MAILOUT_128", "Ошибка отправки");
define("LAN_MAILOUT_129", "Дата окончания");
define("LAN_MAILOUT_130", "Дата создания");
define("LAN_MAILOUT_131", "Отправка началась");
define("LAN_MAILOUT_132", "Отправка закончена");
define("LAN_MAILOUT_134", "Приоритет");
define("LAN_MAILOUT_136", "Статус рассылки");
define("LAN_MAILOUT_137", "Mail Ref");
define("LAN_MAILOUT_138", "Email статус");
define("LAN_MAILOUT_139", "Дата активной");
define("LAN_MAILOUT_140", "Email получателя");
define("LAN_MAILOUT_141", "Имя получателя");
define("LAN_MAILOUT_142", "ID пользователя");
define("LAN_MAILOUT_143", "Ref. получателя");
define("LAN_MAILOUT_144", "Отрицательный возврат");
define("LAN_MAILOUT_145", "Новый адрес эл. почты сохранен");
define("LAN_MAILOUT_146", "Ошибка при сохранении email");
define("LAN_MAILOUT_147", "Email обновлен");
define("LAN_MAILOUT_148", "Значения пользователя");
define("LAN_MAILOUT_149", "Email отправителя");
define("LAN_MAILOUT_150", "Имя отправителя");
define("LAN_MAILOUT_151", "Копия");
define("LAN_MAILOUT_152", "BCC");
define("LAN_MAILOUT_153", "Вложения");
define("LAN_MAILOUT_154", "Формат сообщения");
define("LAN_MAILOUT_155", "Селекторы");
define("LAN_MAILOUT_156", "Максимальное количество отправляемых сообщений за один такт планировщика");
define("LAN_MAILOUT_157", "Значение будет зависеть от ряда факторов, в том числе от того, как часто запускается задание планировщика на очередь рассылок и скорость, с которой ваш интернет-провайдер позволяет отправку исходящей почты. Нулевое значение очищает очередь рассылок за один такт");
define("LAN_MAILOUT_158", "Отправить");
define("LAN_MAILOUT_159", "Задержка отправки");
define("LAN_MAILOUT_160", "Отменить отправку");
define("LAN_MAILOUT_161", "ВНИМАНИЕ! Такого файла не существует");
define("LAN_MAILOUT_162", "ВНИМАНИЕ! Необходимо сделать этот файл исполняемым");
define("LAN_MAILOUT_163", "Редактировать/отправить почту");
define("LAN_MAILOUT_164", "Не найдено данных email");
define("LAN_MAILOUT_165", "Подтвердить удаление следующих сохраненных email, включая записи получателей");
define("LAN_MAILOUT_166", "Общая ошибка при удалении рассылки ref: [x]");
define("LAN_MAILOUT_167", "Ошибка при удалении текста сообщения ref: [x]");
define("LAN_MAILOUT_168", "Тескт сообщения удален ref: [x]");
define("LAN_MAILOUT_169", "Ошибка удаления получателей ref: [x]");
define("LAN_MAILOUT_170", "Удалено [y] получателей для рассылки ref: [x]");
define("LAN_MAILOUT_171", "Подтвердить удаление email");
define("LAN_MAILOUT_172", "Тип/статус почты");
define("LAN_MAILOUT_173", "Адресаты рассылок");
define("LAN_MAILOUT_174", "Ошибка проверки безопасности: [x] [z]");
define("LAN_MAILOUT_175", "Перед");
define("LAN_MAILOUT_176", "Равен");
define("LAN_MAILOUT_177", "После");
define("LAN_MAILOUT_178", "Последний визит");
define("LAN_MAILOUT_179", "Подтвердить отправку сообщения");
define("LAN_MAILOUT_180", "Критерии выбора:");
define("LAN_MAILOUT_181", "Показать получателей");
define("LAN_MAILOUT_182", "Профилактика таблиц БД");
define("LAN_MAILOUT_183", "Ошибка в профилактике базы данных");
define("LAN_MAILOUT_184", "Профилактика БД прошла успешно");
define("LAN_MAILOUT_185", "Сообщения добавлены в очередь для отправки");
define("LAN_MAILOUT_186", "Ошибка в присвоении сообщению ref: [x] статуса 'приостановлено'");
define("LAN_MAILOUT_187", "Преостановлено [x] сообщений/рассылки");
define("LAN_MAILOUT_188", "Общая ошибка при отправке почты: [x] ");
define("LAN_MAILOUT_189", "Проверить адрес");
define("LAN_MAILOUT_190", "Создать/отправить почту");
define("LAN_MAILOUT_191", "Сохраненные сообщения");
define("LAN_MAILOUT_192", "Завершенные рассылки");
define("LAN_MAILOUT_193", "Ожидающие отправления");
define("LAN_MAILOUT_194", "Приостановленные рассылки");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Не указана тема сообщения");
define("LAN_MAILOUT_201", "Недостаточно данных для сообщения");
define("LAN_MAILOUT_202", "В сообщении нет текста");
define("LAN_MAILOUT_203", "Не указано имя отправителя");
define("LAN_MAILOUT_204", "Не указан адрес эл. почты отправителя");
define("LAN_MAILOUT_205", "Ошибка формата сообщения");
define("LAN_MAILOUT_206", "Указан неверный идентификатор рассылки ([x]");
define("LAN_MAILOUT_207", "Ошибка загрузки шаблона");
define("LAN_MAILOUT_208", "Ошибка преобразования шаблона");
define("LAN_MAILOUT_211", "Отправлено");
define("LAN_MAILOUT_212", "Не удалось");
define("LAN_MAILOUT_213", "Отказы");
define("LAN_MAILOUT_214", "Отправить");
define("LAN_MAILOUT_215", "Сохраненные");
define("LAN_MAILOUT_216", "Ошибка кода");
define("LAN_MAILOUT_217", "Проведены");
define("LAN_MAILOUT_218", "Отменено");
define("LAN_MAILOUT_219", "Частично");
define("LAN_MAILOUT_220", "Рассылка под идентификатором [x] отменена");
define("LAN_MAILOUT_221", "Ошибка при отмене отправки сообщения с идентификатором [x]");
define("LAN_MAILOUT_222", "Формат сообщений по умолчанию");
define("LAN_MAILOUT_223", "(Используется для некоторых системных сообщений)");
define("LAN_MAILOUT_224", "Лицензионные изображения");// В оригинале Inc. Images. Лицензионные?
define("LAN_MAILOUT_225", "Вставить изображения в сообщение");
define("LAN_MAILOUT_226", "[x] потерянных записей получателей удалено");
define("LAN_MAILOUT_227", "Удалено [x] записей из [y]");
define("LAN_MAILOUT_228", "[x] аномалий в mail_content исправлено. Всего записей: [y]");
define("LAN_MAILOUT_229", "Идентификатору рассылки [x] назначен статус «Приостановлена»");
define("LAN_MAILOUT_230", "Ошибка при задержке рассылки с идентификатором [x]");
define("LAN_MAILOUT_231", "Метод обработки отрицательных отказов");
define("LAN_MAILOUT_232", "Нет");
define("LAN_MAILOUT_233", "Скрипт автоматической обработки");
define("LAN_MAILOUT_234", "Почтовый аккаунт");
define("LAN_MAILOUT_235", "(Ваш сервер должен пересылать, или передавать методом 'Pipe', с этого email-адреса на скрипт обработки указанный выше)");
define("LAN_MAILOUT_236", "Время последней обработки отказа");
define("LAN_MAILOUT_237", "Счетчики опбновлены для [x] рассылок");
define("LAN_MAILOUT_238", "Начальное время отправки");
define("LAN_MAILOUT_239", "Конечное время отправки");
define("LAN_MAILOUT_240", "Получить уведомление по окончанию");
define("LAN_MAILOUT_241", "(Дополнение к существующим параметрам уведомлений e107)");
define("LAN_MAILOUT_242", "Дополнительные параметры (только при отправке)");
define("LAN_MAILOUT_243", "Уведомления");
define("LAN_MAILOUT_244", "Email отправлен:");
define("LAN_MAILOUT_245", "Автоматически проверять на наличие отказов");
define("LAN_MAILOUT_246", "Если флажок установлен, вам нужно активировать задачи в планировщике");
define("LAN_MAILOUT_247", "Данные Email:");
define("LAN_MAILOUT_248", "Завершенные:");
define("LAN_MAILOUT_249", "Отправить результаты:");
define("LAN_MAILOUT_250", "--- Конец уведомления ---");
define("LAN_MAILOUT_251", "Копировать и редактировать");
define("LAN_MAILOUT_252", "Проверяет согласованность данных, исправляет счетчики, удаляет временные данные");
define("LAN_MAILOUT_253", "Не найдено ни одного адресата получателя - проверьте целостность вашей базы данных");
define("LAN_MAILOUT_254", "Просмотр шаблона сообщений");
define("LAN_MAILOUT_255", "ID шаблона сообщений:");
define("LAN_MAILOUT_256", "Назад");
define("LAN_MAILOUT_257", "Созданный шаблон");
define("LAN_SEND", "Отправить");
define("LAN_HOLD", "Задержать");
define("LAN_MAILOUT_260", "Пользователь");
define("LAN_MAILOUT_261", "SMTP порт");
define("LAN_MAILOUT_262", "Предпросмотр шаблона");
define("LAN_MAILOUT_263", "Всего получателей");
define("LAN_MAILOUT_264", "Вставить медиафайлы");
define("LAN_MAILOUT_265", "Незаконченные");
define("LAN_MAILOUT_266", "Макс активных");
define("LAN_MAILOUT_267", "Создание открытого и закрытого ключей");
define("LAN_MAILOUT_268", "Только в режиме разработчика");
define("LAN_MAILOUT_269", "Отправить позже");
define("LAN_MAILOUT_270", "Тест подключения SMTP");
define("LAN_MAILOUT_271", "Ошибка аутентификации с логином ([x]) и паролем ([y]):");

?>