<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Russian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/12/25 19:03:38
|
|        $Author: net1313 $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Новости");
define("ADLAN_1", "Управление элементами Новостей");
define("ADLAN_2", "Создать новость");
define("ADLAN_3", "Список Новостей");
define("ADLAN_3a", "Параметры Новостей");
define("ADLAN_5", "Редактирование настроек сайта");
define("ADLAN_6", "Меню");
define("ADLAN_7", "Порядок расположения меню");
define("ADLAN_8", "Администраторы");
define("ADLAN_9", "Управление правами администраторов");
define("ADLAN_10", "Пароль администратора");
define("ADLAN_11", "Измените свой пароль");
define("ADLAN_12", "Документация");
define("ADLAN_13", "Система документации");
define("ADLAN_25", "Управление загрузками");
define("ADLAN_28", "Приветствие");
define("ADLAN_29", "Установить постоянное приветствие");
define("ADLAN_30", "Файловый менеджер");
define("ADLAN_31", "Управлять/загружать файлы");
define("ADLAN_34", "Банлист");
define("ADLAN_35", "Бан посетителей");
define("ADLAN_36", "Пользователи");
define("ADLAN_37", "Модерация пользователей");
define("ADLAN_38", "Права доступа");
define("ADLAN_39", "Управление классами пользователей");
define("ADLAN_40", "Техническое обслуживание");
define("ADLAN_41", "Закрыть сайт на техническое обслуживание");
define("ADLAN_42", "Страницы/Меню");
define("ADLAN_43", "Создание пунктов меню");
define("ADLAN_44", "База данных");
define("ADLAN_45", "Утилиты БД");
define("ADLAN_47", "Добро пожаловать");
define("ADLAN_48", "Залогинен");
define("ADLAN_49", "Главный Администратор");
define("ADLAN_51", "Войдите, чтобы получить доступ к администрации области");
define("ADLAN_52", "Главная страница администратора");
define("ADLAN_53", "Написать администратору");
define("ADLAN_58", "Смайлики");
define("ADLAN_59", "Настройка смайликов");
define("ADLAN_60", "Главная страница");
define("ADLAN_61", "Настройка Главной");
define("ADLAN_66", "Мета-теги");
define("ADLAN_67", "Управление мета-тегами");
define("ADLAN_68", "Информация PHP");
define("ADLAN_69", "Страница информации PHP");
define("ADLAN_72", "Загрузки на сервер");
define("ADLAN_73", "Настройка общедоступной загрузки файлов на сервер");
define("ADLAN_74", "Кэширование");
define("ADLAN_75", "Установить статус кэша");
define("ADLAN_78", "Дополнительные поля");
define("ADLAN_79", "Изменить Расширенные пользовательские поля");
define("ADLAN_86", "Запрещено");
define("ADLAN_87", "Доступ запрещен!");
define("ADLAN_89", "Логин");
define("ADLAN_90", "Пароль");
define("ADLAN_91", "Войти");
define("ADLAN_92", "Пожалуйста войдите, для перехода к Админцентру...");
define("ADLAN_93", "Функции администратора");
define("ADLAN_95", "Управления Плагинами");
define("ADLAN_98", "Плагины");
define("ADLAN_99", "Установка и настройка плагинов");
define("ADLAN_102", "Прошло более 30 дней с тех пор, как вы меняли пароль главного администратора -");
define("ADLAN_103", "Нажмите здесь, чтобы сменить его сейчас");
define("ADLAN_104", "Безопасность");
define("ADLAN_105", "Изображения");
define("ADLAN_106", "Настройки изображений");
define("ADLAN_110", "Зарегистрированых");
define("ADLAN_111", "Непроверенных");
define("ADLAN_112", "Забаненных");
define("ADLAN_116", "Логи админов...");
define("ADLAN_117", "Показать все записи");
define("ADLAN_118", "Очистить журнал");
define("ADLAN_119", "Непроверенных присланных ссылок");
define("ADLAN_120", "Доступен апгрейд базы данных, нажмите на кнопку для установки...");
define("ADLAN_121", "Установить");
define("ADLAN_122", "Обновление готово к установке! разархивировать и установить в [x]");
define("ADLAN_132", "Язык");
define("ADLAN_133", "по умолчанию");
define("ADLAN_135", "Лог Администратора");
define("ADLAN_136", "Почта");
define("ADLAN_137", "Настройки эл. почты и рассылки");
define("ADLAN_138", "Ссылки");
define("ADLAN_139", "Управление ссылками");
define("ADLAN_140", "Темы");
define("ADLAN_141", "Установка и настройка тем");
define("ADLAN_143", "Настройки поиска");
define("ADLAN_144", "Вы находитесь в режиме просмотра, чтобы переключиться в расширенный режим");
define("ADLAN_145", "Нажмите здесь");
define("ADLAN_146", "Неудачные попытки входа");
define("ADLAN_147", "Инспектор файлов");
define("ADLAN_148", "Сканировать файлы сайта");
define("ADLAN_149", "Уведомления");
define("ADLAN_150", "Уведомления для Админа по эл. почте");
define("ADLAN_151", "Главная");
define("ADLAN_153", "Админцентр");
define("ADLAN_154", "Ошибка соединения с Sourceforge для проверки наличия новой версии");
define("ADLAN_155", "Системные Логи");
define("ADLAN_156", "Журнал администратора, пользовательский аудит, ротация логов");
define("ADLAN_157", "Планировщик задач");
define("ADLAN_158", "Cron задачи автоматизированное обслуживание");
define("ADLAN_159", "Настройки URL");
define("ADLAN_160", "Настройка URL-адресов сайта");
define("ADLAN_161", "Настраиваемые поля?");
define("ADLAN_162", "Доступна новая версия темы вашего сайта:");
define("ADLAN_163", "Доступна новая версия установленного плагина:");
define("ADLAN_164", "Успешная авторизация как [x].");
define("ADLAN_165", "Работает на e107");
define("ADLAN_166", "Вернуться на сайт");
define("ADLAN_167", "Неотправленные сообщения эл. почты");
define("ADLAN_168", "Визитов");
define("ADLAN_169", "Новые");
define("ADLAN_170", "Эти статистические данные предназначены только для демонстрационных целей");
define("ADLAN_171", "Установить плагин статистики сайта");
define("ADLAN_185", "Переключить Боковую панель");
define("ADLAN_186", "Старые файлы могут быть безопасно удалены из вашей системы:");
define("ADLAN_187", "Не удается создать [x]. Проверьте разрешения для записи в каталог.");
define("ADLAN_188", "Указан недопустимый параметр вашего часового пояса [x]. Он был сброшен к UTC. Чтобы изменить, перейдите к Админпанель-> Параметры-> Параметры отображения даты.");
define("ADLAN_189", "Следующие плагины не совместимы с этой версией e107 и должны быть удалены:");
define("ADLAN_CL_2", "Пользователи");
define("ADLAN_CL_3", "Контент");
define("ADLAN_CL_4", "COMS");
define("ADLAN_CL_5", "Файлы");
define("ADLAN_CL_6", "Инструменты");
define("ADLAN_CL_7", "Плагины");
define("ADLAN_CL_8", "Разное");
define("ADLAN_LAT_1", "Что изменилось");
define("ADLAN_LAT_2", "В новостях");
define("ADLAN_LAT_5", "В ссылках");
define("ADLAN_LAT_6", "На форуме");
define("ADLAN_LAT_7", "В загрузках");
define("ADLAN_LAT_8", "Есть немодерируемые сообщения администратору");
define("ADLAN_LAT_9", "В комментариях");
define("ADLAN_ERR_3", "Есть один или несколько файлов в каталогах загрузок на сервер, которых нет в списке разрешенных типов файлов. Ввозможно, они были размещены злоумышленником и в этом случае должны быть удалены [b]немедленно[/b]. Вы [b]не[/b] должны открывать эти файлы, так как это может спровоцировать выполнение вредоносного кода; например не открывайте их с помощью браузера.
Если вы считаете что эти файлы безопасны, то вероятно эти типы файлов по какой-то причине больше не находится в списке разрешенных и вам следует обновить или дополнить список (см администратор => Загрузки). Вы не должны разрешать загрузку .html, .txt, и т.д., так как злоумышленник может загрузить файл, который включает в себя вредоносный JavaScript. И конечно же Вы не должны разрешать загрузку файлов .php или любой другой тип запускаемых скриптов.
Ниже приведен список файлов, которые потенциально могут быть опасны:");
define("LAN_CREATE", "Создать");
define("LAN_MANAGE", "Управление");
define("LAN_UPDATE", "Обновить");
define("LAN_UPDATES", "Обновления");
define("LAN_INSTALLED", "Установлен");
define("LAN_LAST_UPDATED", "Последнее обновление");
define("LAN_UPDATE_AVAILABLE", "Доступно обновление");
define("LAN_ADD", "Добавить");
define("LAN_REMOVE", "Удалить");
define("LAN_ADD_MORE", "Добавить еще");
define("LAN_MULTIPLE_CHOICE", "Множественный выбор");
define("LAN_SAVE", "Сохранить");
define("LAN_SAVED", "Сохранено");
define("LAN_SETSAVED", "Ваши настройки были сохранены");
define("LAN_NOCHANGE_NOTSAVED", "Осталось без изменений - не сохранено");
define("LAN_CONFIRMDEL", "Подтвердите, что вы хотите удалить");
define("LAN_ERRORS", "Ошибки");
define("LAN_MESSAGES", "Сообщения");
define("LAN_DATA", "Данные");
define("LAN_OPTIONS", "Опции");
define("LAN_BASIC_OPTIONS", "Основные параметры");
define("LAN_PREFS", "Параметры");
define("LAN_DELETED", "Успешно удалено");
define("LAN_UPDATED", "Успешно обновлено");
define("LAN_CREATED", "Успешно создано");
define("LAN_CREATED_FAILED", "Не удалось создать");
define("LAN_DELETED_FAILED", "Не удалось удалить");
define("LAN_UPDATED_FAILED", "Не удалось обновить");
define("LAN_NO_CHANGE", "Обновление не удалось, так как никакие изменения не были внесены.");
define("LAN_TRY_AGAIN", "Пожалуйста, попробуйте снова.");
define("LAN_NEVER", "Никогда");
define("LAN_PRUNE", "Удалить");
define("LAN_RESET", "Сброс");
define("LAN_CLEAR", "Очистить");
define("LAN_ADD_ALL", "Добавьте все");
define("LAN_CLEAR_ALL", "Очистить все");
define("LAN_CLICK_HERE", "НАЖМИТЕ ЗДЕСЬ");
define("LAN_UNKNOWN", "Неизвестно");
define("LAN_ALL", "Все");
define("LAN_IMPORT", "Импорт");
define("LAN_NOTWRITABLE", " Не доступен для записи, нужно установить права CHMOD 777 для файла или каталога.");
define("LAN_NOTREADABLE", "Не доступен для чтения");
define("LAN_MISSING", "Отсутствует");
define("LAN_UNUSED", "Неиспользуемые");
define("LAN_SESSION", "Сессия");
define("LAN_TOOLTIP", "Всплывающая подсказка");
define("LAN_TIME", "Время");
define("LAN_EMPTY", "В базе данных еще нет записей");
define("LAN_EXISTING", "Существующие записи");
define("LAN_DEFAULT_TABLE_DATA", "Добавить в таблицу данные по умолчанию:");
define("LAN_CONFDELETE", "Подтвердить удаление");
define("LAN_PLUGIN", "Плагины");
define("LAN_PLUGIN_FOLDER", "Каталог плагинов");
define("LAN_THEMES", "Темы");
define("LAN_THEME", "Тема");
define("LAN_CORE", "Ядро");
define("LAN_LATEST_e107_NEWS", "Последние Новости Е107");
define("LAN_WEBSITE_STATUS", "Статистика сайта");
define("LAN_STATS", "Статистика");
define("LAN_ONLINE", "Онлайн");
define("LAN_ORDER", "Последовательность");
define("LAN_ASC", "ПО ВОЗРАСТАНИЮ");
define("LAN_DESC", "ПО УБЫВАНИЮ");
define("LAN_SELECT", "Выбрать...");
define("LAN_ADMIN", "Администратор");
define("LAN_ROOT", "Root");
define("LAN_LINE", "Строка");
define("LAN_SHORTCODES", "Шорткоды");
define("LAN_DISPLAYOPT", "Изменить параметры отображения");
define("LAN_DATESTAMP", "Дата");
define("LAN_TIMESTAMP", "Время");
define("LAN_PAGE", "Страница");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Язык");
define("LAN_APPROVE", "Одобрить");
define("LAN_OPTIONAL", "Необязательно");
define("LAN_INACTIVE", "Не активен");
define("LAN_ACTIVATE", "Активировать");
define("LAN_ACCEPT", "Подтвердить");
define("LAN_PASSWORD_WARNING", "Настоятельно рекомендуется, чтобы вы [изменили кодировку пароля] на PHP по умолчанию. (Хэши паролей будут автоматически обновляться во время входа поьзователя в систему.)");
define("LAN_PENDING", "Незаконченные");
define("LAN_SUBMITTED", "Отправленые");
define("LAN_POSTED_BY_X", "Автор сообщения [x] [y]");
define("LAN_VIEW_ALL", "Смотреть все");
define("LAN_BAN", "Запрет");
define("LAN_PATH", "Путь");
define("LAN_UPLOAD", "Загрузки");
define("LAN_UPLOADS", "Загрузка файлов");
define("LAN_UPLOAD_IMAGES", "Загрузить изображения");
define("LAN_UPLOAD_FILES", "Загрузить файлы");
define("LAN_UPLOAD_ADDFILE", "Добавить другой файл");
define("LAN_UPLOAD_CONFIRM", "Любые несохраненные изменения будут потеряны. Продолжить?");
define("LAN_UPLOAD_777", "Каталог отсутствует или не открыт для записи, вам нужно сделать CHMOD 777 для следующего каталога перед загрузкой на сервер:");
define("LAN_UPLOAD_SERVEROFF", "Этот параметр отключен, так как загрузка файлов не включена на вашем сервере");
define("LAN_WIDTH", "Ширина");
define("LAN_ON", "Да");
define("LAN_OFF", "Нет");
define("LAN_DISABLED", "Выключено");
define("LAN_ENABLED", "Включено");
define("LAN_BOOL_REVERSE", "Инвертировать");
define("LAN_DETAILS", "Детали");
define("LAN_NOT_AVAILABLE", "Недоступно");
define("LAN_AUTO_GENERATED", "Автоматически генерируемые");
define("LAN_AUTOMATION", "Автоматически");
define("LAN_PRESET_CONFIRMSAVE", "Сохранить для этой страницы текущие значения формы как значения по умолчанию?");
define("LAN_CONFIGURE", "Настройка");
define("LAN_NOPERMISSION", "недостаточно прав допуска");
define("LAN_NO_ADMIN_PERMISSION", "У Вас нет прав администратора для [x]");
define("LAN_CREDITS", "Благодарности");
define("LAN_NEWVERSION", "e107 v[x] Новая версия доступна");
define("LAN_CHECKALL", "Проверить все");
define("LAN_UNCHECKALL", "Отменить все");
define("LAN_DELCHECKED", "Удаление проверки");
define("LAN_USERCLASS", "Права Доступа");
define("LAN_MANAGER", "Кто может управлять");
define("LAN_HELP", "Справка");
define("LAN_CUSTOM", "Пользовательские настройки");
define("LAN_MENULAYOUT", "Шаблон Меню");
define("LAN_MEDIAMANAGER", "Медиа");
define("LAN_MOREINFO", "Подробнее...");
define("LAN_COMMENTMAN", "Комментарии");
define("LAN_LIST", "Оглавление");
define("LAN_FILTER", "Фильтр");
define("LAN_STATUS", "Активность на сайте");
define("LAN_URL", "URL-аргумент");
define("LAN_OWNER", "Владелец");
define("LAN_PURCHASE", "Купить");
define("LAN_DOWNLOADING", "Загрузка");
define("LAN_DOWN_THEME", "Загрузка ");
define("LAN_ID", "ID");
define("LAN_TEST", "Проверить");
define("LAN_VISIBILITY", "Видимость");
define("LAN_VISIBLE_TO", "Увидят ");
define("LAN_PARENT", "Родитель");
define("LAN_ICON", "Значок");
define("LAN_LOADING", "Загрузка...");
define("LAN_RUN", "Начать");
define("LAN_SEFURL", "ЧПУ (sef-url)");
define("LAN_COPY", "Копия");
define("LAN_KEYWORDS", "Ключевые слова");
define("LAN_TEMPLATE", "Шаблон");
define("LAN_TEMPLATES", "Шаблоны");
define("LAN_CATEGORIES", "Категории");
define("LAN_DEMO_FORBIDDEN", "В демонстрационном режиме изменения страницы невозможны");
define("LAN_COPYRIGHT", "Авторское право");
define("LAN_MANAGEPERMS", "Управление правами допуска");
define("LAN_PING", "Пинг");
define("LAN_START", "Дата начала");
define("LAN_END", "Дата окончания");
define("LAN_PREVIEW", "Предпросмотр");
define("LAN_CREATE_CATEGORY", "Создать категорию");
define("LAN_CREATE_ITEM", "Создать элемент");
define("LAN_SECURITYL_0", "Искaтель приключений (зaщитa отключенa)");
define("LAN_SECURITYL_5", "Средний");
define("LAN_SECURITYL_7", "Высокий");
define("LAN_SECURITYL_9", "Параноик");
define("LAN_SECURITYL_10", "Безумный");
define("LAN_BATCH_LABEL_SELECTED", "Выбрать...");
define("LAN_BATCH_LABEL_PREFIX", "Изменить");
define("LAN_LABEL_LABEL_SELECTED", "Фильтр");
define("LAN_FILTER_LABEL_PREFIX", "Фильтр -");
define("LAN_FILTER_LABEL_DISPLAYALL", "Показать все");
define("LAN_FILTER_LABEL_CLEAR", "Очистить фильтр");
define("LAN_FILTER_LABEL_TYPED", "(введенные)");
define("LAN_UI_NOPID_ERROR", "Не установлен [b]Primary ID[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Пакетное удаление не допускается!");
define("LAN_UI_404_BODY_ERROR", "Запрошенная страница не найдена!");
define("LAN_UI_404_TITLE_ERROR", "Страница не найдена");
define("LAN_UI_404_METHOD_ERROR", "Действие [x] не найдено!");
define("LAN_UI_403_BODY_ERROR", "Доступ к запрашиваемой странице запрещен");
define("LAN_UI_403_TITLE_ERROR", "Доступ запрещен");
define("LAN_UI_FORM_METHOD_ERROR", "ФАТАЛЬНАЯ ошибка: Пожалуйста, переименуйте ключ [x] в полях и (если необходимо) в таблице БД.");
define("LAN_UNKNOWN_ERROR", "Неизвестная ошибка");
define("LAN_SQL_ERROR", "Ошибка SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] установлен для записей [y].");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] записи успешно изменены.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] записей успешно обновлены.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] удалено из записей [y].");
define("LAN_UI_EDIT_LABEL", "Обновление записи #[x]");
define("LAN_UI_CREATE_LABEL", "Создать новую запись");
define("LAN_UI_PREF_LABEL", "Параметры");
define("LAN_UI_DELETE_LABEL", "Подтверждение удаления");
define("LAN_UI_DELETE_WARNING", "Вы собираетесь удалить [x] запись. Пожалуйста, подтвердите удаление.");
define("LAN_UI_BATCH_CREATELINK", "Создать ссылку");
define("LAN_UI_DELETED", "[x] записи успешно удалены!");
define("LAN_UI_DELETED_FAILED", "[x] записи не найдены и не удаляются!");
define("LAN_UI_FILE_DELETED", "[x] файл успешно удален!");
define("LAN_UI_FILE_DELETED_FAILED", "Не удается удалить [x]! Удалите этот файл вручную.");
define("LAN_UI_BATCH_EXPORT", "Экспорт");
define("LAN_UI_USING_DATABASE_TABLE", "Таблицы базы данных с помощью [x]");
define("LAN_UI_TOTAL_RECORDS", "Всего записей: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "За последний час");
define("LAN_UI_FILTER_PAST_24_HOURS", "За последние 24 часа");
define("LAN_UI_FILTER_PAST_WEEK", "На прошлой неделе");
define("LAN_UI_FILTER_PAST_MONTH", "В прошлом месяце");
define("LAN_UI_FILTER_PAST_YEAR", "В прошлом году");
define("LAN_USER_MANAGEALL", "Управление настройками пользователей, классов и дополнительных полей");
define("LAN_USER_LIST", "Список пользователей");
define("LAN_USER_QUICKADD", "Добавить пользователя");
define("LAN_USER_NOT_FOUND", "Пользователь не найден.");
define("LAN_USER_PRUNE", "Удаление пользователя");
define("LAN_USER_OPTIONS", "Параметры пользователя");
define("LAN_USER_RANKS", "Рейтинг пользователей");
define("LAN_CONTROL_PANEL", "[x] Панель Управления");
define("LAN_CUSTOM_URL", "URL-адрес");
define("LAN_CUSTOM_URL_DISABLED", "Отключено или ввод URL");//Disabled or Enter Custom URL
define("LAN_GENERAL", "Основные");
define("LAN_GEN_PW", "Сгенерировать пароль");
define("LAN_DISPL_PW", "Показать пароль");
define("LAN_WILL_OVERWRITE_SEF", "Перезапишет текущий SEF URL");
define("LAN_CAPTION", "Подпись");
define("LAN_LIMIT", "Ограничение");
define("LAN_BASIC", "Основное");
define("LAN_EXTENDED", "Дополнительное");
define("LAN_ADVANCED", "Расширенное");
define("LAN_DISPLAY", "Отображение");
define("LAN_FOLDER", "Каталог");
define("LAN_PERSONALIZE_ICONS", "Персональные иконки");
define("LAN_PERSONALIZE_MENUS", "Персональные меню");
define("LAN_LATEST_COMMENTS", "Новые комментарии");
define("LAN_COMMENTS_ALLOWED", "Комментарии разрешены");
define("LAN_PERSONALIZE", "Персонализация");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Настройки не сохранены, так как не было внесено никаких изменений");
define("LAN_DASHBOARD_LAYOUT", "Тема панели управления");
define("LAN_UNAVAILABLE", "Недоступно");
define("LAN_UNINSTALL", "Удалить");
define("LAN_NO_LABEL_PROVIDED", "Ярлык отсустствует");
define("LAN_NOT_FOUND", "Не найдено!");
define("LAN_FIELD", "Поле");
define("LAN_MAINTENANCE", "Техобслуживание");
define("LAN_RETURN_TO_FRONT_PANEL", "Вернуться к панели управления");
define("LAN_CHANGE_LANGUAGE", "Изменить локализацию");
define("LAN_NEWER_VERSION_OF_X", "Новая версия [x] [y] доступна для скачивания.");
define("LAN_SUBJECT", "Тема");
define("LAN_ITEM", "Элемент");
define("LAN_LOCK", "Отключить");
define("LAN_SYSTEM_USER", "Пользователь системы");
define("LAN_ENGINE", "Метод размещения камментов");
define("LAN_SOURCE", "Источник");
define("LAN_ERROR_CONNECTION", "Не удается подключиться для обновлений. Проверьте настройки брандмауэра, или подключение к Интернету.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] не может быть таким же, как [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Просмотр грида");
define("LAN_UI_VIEW_LIST_LABEL", "Просмотр списка");
define("LAN_CHECKING_FOR_UPDATES", "Проверка обновлений");
?>