<?php
/*
 * Copyright e107 Inc e107.org, Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Forum plugin - frontend language file
 *
*/
define("LAN_FORUM_0002", "Темы");
define("LAN_FORUM_0003", "Ответы");
define("LAN_FORUM_0004", "Новый отклик");
define("LAN_FORUM_0005", "Доступ в этот форум только для администраторов");
define("LAN_FORUM_0006", "Сайт e107 ru открыт для общения. Для начала войдите");
define("LAN_FORUM_0007", "Форум только для чтения");
define("LAN_FORUM_0008", "Доступ в этот форум разрешен для определенного класса");
define("LAN_FORUM_0009", "Отчет");
define("LAN_FORUM_0010", "Рейтинг форума");
define("LAN_FORUM_0011", "Самые активные темы");
define("LAN_FORUM_0012", "Мои посты");
define("LAN_FORUM_0013", "Мои настройки");
define("LAN_FORUM_0014", "Мой профиль");
define("LAN_FORUM_0015", "Мои загрузки");
define("LAN_FORUM_0016", "Правила Форума");
define("LAN_FORUM_0017", "Смотреть статистику форума");
define("LAN_FORUM_0018", "Добро пожаловать");
define("LAN_FORUM_0019", "нет новых постов");
define("LAN_FORUM_0020", "Есть 1 новый пост");
define("LAN_FORUM_0021", "Есть");
define("LAN_FORUM_0022", "новые ответы");
define("LAN_FORUM_0023", "со времени Вашего прошлого визита.");
define("LAN_FORUM_0024", "Последний раз Вы посещали форум");
define("LAN_FORUM_0025", "Сегодня");
define("LAN_FORUM_0027", "Вы прочитали");
define("LAN_FORUM_0028", "сообщения(й).");
define("LAN_FORUM_0029", "Все новые посты прочитаны.");
define("LAN_FORUM_0030", "Отслеживаемые темы");
define("LAN_FORUM_0031", "Всего пользователи этого форума оставили [x] постов");
define("LAN_FORUM_0032", "тема");
define("LAN_FORUM_0033", "тем");
define("LAN_FORUM_0034", "ответ");
define("LAN_FORUM_0035", "ответов");
define("LAN_FORUM_0036", "Кто в сети:");
define("LAN_FORUM_0037", "Отобразить полный список");
define("LAN_FORUM_0038", "(Будет открыто в новом окне)");
define("LAN_FORUM_0039", "Новые");
define("LAN_FORUM_0040", "Без перемен");
define("LAN_FORUM_0041", "Закрытый форум");
define("LAN_FORUM_0043", "Вы можете создaть новые темы");
define("LAN_FORUM_0044", "Вы НЕ можете создaвать темы");
define("LAN_FORUM_0045", "Отвечайте в постах");
define("LAN_FORUM_0046", "Вы не можете отвечать в темах");
define("LAN_FORUM_0047", "Редактируйте свои ответы");
define("LAN_FORUM_0048", "и редактировать свои ответы");
define("LAN_FORUM_0049", "Добро пожаловать, гость");
define("LAN_FORUM_0050", "Незарегистрированные пользователи могут добавлять и просматривать сообщения, при этом ip-адреса и хосты записываются.<br />Чтобы получить доступ ко всем функциям форумa");
define("LAN_FORUM_0051", "зарегистрируйтесь");
define("LAN_FORUM_0052", "и войдите.");
define("LAN_FORUM_0053", "Только зарегистрированные пользователи могут размещать сообщения в этом форуме. Нажмите");
define("LAN_FORUM_0054", "здесь");
define("LAN_FORUM_0055", "для авторизации.");
define("LAN_FORUM_0056", "Доступ ограничен");
define("LAN_FORUM_0057", "Отметить все как прочтенные");
define("LAN_FORUM_0058", "Посмотреть новые посты");
define("LAN_FORUM_0059", "пользователь сейчас просматривает форумы");
define("LAN_FORUM_0060", "пользователей сейчас просматривают форумы");
define("LAN_FORUM_0061", "пользователь");
define("LAN_FORUM_0062", "пользователей");
define("LAN_FORUM_0063", "гость");
define("LAN_FORUM_0064", "гостей");
define("LAN_FORUM_0065", "Новые пользователи:");
define("LAN_FORUM_0066", "Зарегистрировалось пользователей:");
define("LAN_FORUM_0067", "Пока нет форумов. Пожалуйста, посетите нас позже.");
define("LAN_FORUM_0068", "В этом каталоге нет доступных форумов. Попробуйте в другой раз.");
define("LAN_FORUM_0069", "Подфорумы");
define("LAN_FORUM_0070", "Остановить отслеживание темы");
define("LAN_FORUM_0072", "Правила не установлены");
define("LAN_FORUM_0073", "Отслеживаемые темы");
define("LAN_FORUM_0074", "Автор");
define("LAN_FORUM_0075", "Новые темы");
define("LAN_FORUM_1001", "Форумы");
define("LAN_FORUM_1002", "Подфорум");
define("LAN_FORUM_1003", "Тема");
define("LAN_FORUM_1004", "Автор");
define("LAN_FORUM_1005", "Просмотры");
define("LAN_FORUM_1006", "Популярные темы");
define("LAN_FORUM_1007", "Темы");
define("LAN_FORUM_1008", "В этом форуме пока не созданы темы");
define("LAN_FORUM_1009", "Модератор форума");
define("LAN_FORUM_1010", " в [топе]");
define("LAN_FORUM_1011", "Прикреплено");
define("LAN_FORUM_1012", "Прикреплена/Закрыта");
define("LAN_FORUM_1013", "Объявление");
define("LAN_FORUM_1014", "Тема закрыта");
define("LAN_FORUM_1015", "[удалено пользователем]");
define("LAN_FORUM_1016", "Опрос");
define("LAN_FORUM_1017", "Перейти к теме");
define("LAN_FORUM_1018", "Новая тема");
define("LAN_FORUM_1020", "Изменить");
define("LAN_FORUM_1021", "Отсутствует");
define("LAN_FORUM_2001", "Предыдущая");
define("LAN_FORUM_2002", "Следующая");
define("LAN_FORUM_2003", "Модераторы");
define("LAN_FORUM_2004", "Эта тема закрыта");
define("LAN_FORUM_2005", "Создать новую тему");
define("LAN_FORUM_2006", "Ответить");
define("LAN_FORUM_2007", "Быстрый ответ");
define("LAN_FORUM_2008", "СКРЫТО - Авторизуйтесь и читайте");
define("LAN_FORUM_2009", "Уверены, что хотите удалить эту тему и все посты?");
define("LAN_FORUM_2010", "Уверены, что хотите удалить этот пост?");
define("LAN_FORUM_2012", "Предыдущей темы не существует");
define("LAN_FORUM_2013", "Нет следующей темы");
define("LAN_FORUM_2015", "Текст");
define("LAN_FORUM_2016", "Правки");
define("LAN_FORUM_2017", "автор");
define("LAN_FORUM_2018", "Сообщение модератору");
define("LAN_FORUM_2019", "Сообщение от");
define("LAN_FORUM_2020", "Тема форума сообщена");
define("LAN_FORUM_2021", "Сообщение было отправлено");
define("LAN_FORUM_2022", "Вернуться к форуму");
define("LAN_FORUM_2023", "Жалоба модератору");
define("LAN_FORUM_2024", "Сообщение о посте в теме");
define("LAN_FORUM_2025", "Название темы");
define("LAN_FORUM_2026", "Смотреть пост");
define("LAN_FORUM_2027", "Вы можете сообщить модератору об этой теме, а также объяснить Ваше нежелание просматривать ее на сайте.");
define("LAN_FORUM_2028", "[НЕ используйте] эту форму для связи с Администрацией по другим причинам.");
define("LAN_FORUM_2029", "Отправить");
define("LAN_FORUM_2030", "Вверх");
define("LAN_FORUM_2031", "Регистрация");
define("LAN_FORUM_2032", "Постов");
define("LAN_FORUM_2033", "Визитов на сайт");
define("LAN_FORUM_2034", "Вебсайт");
define("LAN_FORUM_2035", "Пользователь");
define("LAN_FORUM_2036", "Отправить Личное Сообщение");
define("LAN_FORUM_2037", "Пост удален");
define("LAN_FORUM_2038", "Причина");
define("LAN_FORUM_2041", "Цитировать");
define("LAN_FORUM_2042", "Переместить");
define("LAN_FORUM_2043", "Разделить");
define("LAN_FORUM_2044", "Отправить Email");
define("LAN_FORUM_2045", "Распечатать");
define("LAN_FORUM_2046", "Жалоба модератору");
define("LAN_FORUM_3001", "У вас нет достаточных прав для участия в этом форуме");
define("LAN_FORUM_3002", "Эта тема заблокирована");
define("LAN_FORUM_3003", "Ответов");
define("LAN_FORUM_3005", "Предпросмотр");
define("LAN_FORUM_3006", "Дублированный пост");
define("LAN_FORUM_3007", "Поле(я) не заполнено(ы)");
define("LAN_FORUM_3008", "Не авторизован");
define("LAN_FORUM_3009", "Вы не авторизованы для редактирования поста");
define("LAN_FORUM_3010", "Имя");
define("LAN_FORUM_3011", "Тема");
define("LAN_FORUM_3012", "Прикрепить файл/изображение");
define("LAN_FORUM_3013", "Прикрепить файл");
define("LAN_FORUM_3014", "Прикрепление файла");
define("LAN_FORUM_3015", "[Пожалуйста, имейте в виду]");
define("LAN_FORUM_3016", "Разрешённые файлы");
define("LAN_FORUM_3017", "Любые другие расширения файлов будут немедленно удалены");
define("LAN_FORUM_3018", "Максимальный размер файла");
define("LAN_FORUM_3019", "байт");
define("LAN_FORUM_3020", "Добавить еще вложение");
define("LAN_FORUM_3021", "Загрузки запрещены: каталог [x] не открыт на запись");
define("LAN_FORUM_3022", "Последние [y] сообщения");
define("LAN_FORUM_3023", "Обновить тему");
define("LAN_FORUM_3024", "Обновить ответ");
define("LAN_FORUM_3025", "Формат данных");
define("LAN_FORUM_3026", "Создать тему как");
define("LAN_FORUM_3028", "Добавить опрос");
define("LAN_FORUM_3038", "Тема");
define("LAN_FORUM_3039", "Отключить смайлики в этом посте");
define("LAN_FORUM_3040", "Включить/выключить email уведомление (отправка email сообщения при ответе на пост)");
define("LAN_FORUM_3041", "Включить/выключить отслеживание этой темы");
define("LAN_FORUM_3042", "Новая тема/топик");
define("LAN_FORUM_3043", "Спасибо");
define("LAN_FORUM_3045", "Опрос успешно добавлен");
define("LAN_FORUM_3046", "Просмотреть опрос");
define("LAN_FORUM_3047", "Ваш ответ добавлен");
define("LAN_FORUM_3048", "Вернуться к теме");
define("LAN_FORUM_3049", "Ваш ответ добавлен");
define("LAN_FORUM_3050", "Пункт раздела");
define("LAN_FORUM_3051", "Новое местоположение");
define("LAN_FORUM_3052", "Разделить тему");
define("LAN_FORUM_4001", "Есть непрочитанные посты");
define("LAN_FORUM_4002", "Все посты прочитаны");
define("LAN_FORUM_4003", "Новые посты в популярных темах");
define("LAN_FORUM_4004", "Нет постов в популярных темах");
define("LAN_FORUM_4007", "Профиль");
define("LAN_FORUM_4008", "Личное сообщение");
define("LAN_FORUM_4009", "Отслеживать тему");
define("LAN_FORUM_4010", "Не отслеживать тему");
define("LAN_FORUM_4011", "Прикрепить тему");
define("LAN_FORUM_4012", "Открепить тему");
define("LAN_FORUM_4013", "Заблокировать тему");
define("LAN_FORUM_4014", "Разблокировать тему");
define("LAN_FORUM_CLOSE", "Тема закрыта");
define("LAN_FORUM_OPEN", "Тема открыта");
define("LAN_FORUM_STICK", "Тема прикреплена");
define("LAN_FORUM_UNSTICK", "Тема откреплена");
define("LAN_FORUM_5001", "Опрос удален");
define("LAN_FORUM_5005", "Тема удалена");
define("LAN_FORUM_5006", "Отмена перемещения");
define("LAN_FORUM_5007", "Назад к Форумам");
define("LAN_FORUM_5008", "Настройки Форума");
define("LAN_FORUM_5009", "Уверены что хотите удалить этот опрос?<br />Если да, то его будет <b><u>не возможно</u></b> восстановить.");
define("LAN_FORUM_5010", "Подтвердить удаление постов");
define("LAN_FORUM_5019", "Переместить тему");
define("LAN_FORUM_5021", "перемещена");
define("LAN_FORUM_5022", "Не менять названия");
define("LAN_FORUM_5024", "Добавить префикс [x] к названию темы");
define("LAN_FORUM_5025", "Изменить название");
define("LAN_FORUM_5026", "Переименовать:");
define("LAN_FORUM_6000", "Общая");
define("LAN_FORUM_6001", "Форум создан");
define("LAN_FORUM_6002", "Открыт");
define("LAN_FORUM_6003", "Всего постов");
define("LAN_FORUM_6004", "Ответы форума");
define("LAN_FORUM_6005", "Просмотров тем");
define("LAN_FORUM_6006", "Объем тaблицы форумa в БД");
define("LAN_FORUM_6007", "Средняя длина ряда в таблице");
define("LAN_FORUM_6008", "Ранг");
define("LAN_FORUM_6009", "Начал");
define("LAN_FORUM_6010", "Самые просматриваемые темы");
define("LAN_FORUM_6011", "Больше всех создaли тем");
define("LAN_FORUM_6012", "Лучшие ответы");
define("LAN_FORUM_6013", "Статистика Форума");
define("LAN_FORUM_6014", "Среднее кол-во постов в день");
define("LAN_FORUM_7001", "Загруженные на форум файлы");
define("LAN_FORUM_7002", "Файл удален");
define("LAN_FORUM_7003", "Ошибка: Не удалось удалить файл");
define("LAN_FORUM_7004", "Удаление файла");
define("LAN_FORUM_7006", "Результат");
define("LAN_FORUM_7007", "Найти в теме");
define("LAN_FORUM_7008", "НЕ НАЙДЕНО");
define("LAN_FORUM_7009", "Не найдено загруженных файлов");
define("LAN_FORUM_7010", "Название файла");
define("LAN_FORUM_8001", "Новый пост был добавлен [x] в теме [y] - [z].");
define("LAN_FORUM_8002", "Нажмите на следующую ссылку, чтобы просмотреть запись полностью...");
define("LAN_FORUM_8003", "Включены уведомления по эл. почте для этой темы.");
define("LAN_FORUM_8004", "Уведомления по эл. почте для этой темы отключены.");
define("LAN_FORUM_8005", "В настоящее время Вы отслеживаете эту тему.");
define("LAN_FORUM_8006", "Вы больше не отслеживаете эту тему.");
define("LAN_FORUM_8007", "Прикрепить");
define("LAN_FORUM_8008", "Открепить");
define("LAN_FORUM_8009", "Закрыть");
define("LAN_FORUM_8010", "Открыть");
define("LAN_FORUM_8011", "Отметки состояния");
define("LAN_FORUM_8012", "Видимость");
define("LAN_FORUM_8013", "Опции");
define("LAN_FORUM_8014", "Этот пост и каждый пост под ним будут перенесены в новую тему");
define("LAN_FORUM_8015", "Внимание!");
define("LAN_FORUM_8016", " (Текущая)");
define("LAN_FORUM_8017", "Возникла ошибка при отключении отслеживания");
define("LAN_FORUM_8018", "Возникла проблема.");
define("LAN_FORUM_8019", "Не удалось удалить тему!");
define("LAN_FORUM_8020", "Тема удалена");
define("LAN_FORUM_8021", "Пост удален");
define("LAN_FORUM_8022", "Не удалось удалить пост");
define("LAN_FORUM_8023", "Не удалось закрыть тему");
define("LAN_FORUM_8024", "Не удалось открыть тему");
define("LAN_FORUM_8025", "Не удалось прикрепить тему");
define("LAN_FORUM_8026", "Не удалось открепить тему");
define("LAN_FORUM_8027", "Не выбрано никаких действий");
define("LAN_FORUM_8028", "Вернуться");
define("LAN_FORUM_8029", "Создана новая тема!");
define("LAN_FORUM_8030", "Пост не удален (необходимы права модератора)");
